# Authentication-Service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/novus/authentication_service/: AuthenticationServiceApplication.java  Consumer.java  KafkaConsumerService.java  KafkaListeners.java  KafkaSanityCheck.java  TestConsumer.java  UuidProvider.java
src/main/java/com/novus/authentication_service/configuration/: BCryptConfiguration.java  DateConfiguration.java  EnvConfiguration.java  JacksonConfig.java  KafkaBrokerChecker.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaExplicitConsumerTest.java  KafkaGroupChecker.java  KafkaListenerConfig.java  KafkaSimpleProducerConsumer.java  KafkaSimpleTest.java  KafkaTestProducer.java  KafkaTopicChecker.java  ManualKafkaConsumer.java  MongoConfiguration.java  PrometheusConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/novus/authentication_service/controller/: ConsumerDiagnosticController.java
src/main/java/com/novus/authentication_service/dao/: AdminDashboardDaoUtils.java  LogDaoUtils.java  UserDaoUtils.java
src/main/java/com/novus/authentication_service/services/: EmailService.java  JwtTokenService.java  LoginService.java  PasswordService.java  RegistrationService.java
src/main/java/com/novus/authentication_service/utils/: LogUtils.java
src/main/resources/: application.properties
src/test/java/com/novus/authentication_service/: AuthenticationServiceApplicationTests.java
