spring.application.name=authentication-service

spring.main.banner-mode=off

springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

supmap.properties.app-email=${APP_EMAIL}
supmap.properties.database-name=${DATABASE_NAME}
supmap.properties.default-profile-image=${DEFAULT_PROFILE_IMAGE}
supmap.properties.elasticsearch-password=${ELASTICSEARCH_PASSWORD}
supmap.properties.elasticsearch-url=${ELASTICSEARCH_URL}
supmap.properties.elasticsearch-username=${ELASTICSEARCH_USERNAME}
supmap.properties.jwt-secret=${JWT_SECRET}
supmap.properties.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
supmap.properties.mail-modified-username=${MAIL_MODIFIED_USERNAME}
supmap.properties.mail-password=${MAIL_PASSWORD}
supmap.properties.mongo-uri=${MONGO_URI}
supmap.properties.mail-register-confirmation-link=${MAIL_REGISTER_CONFIRMATION_LINK}
supmap.properties.reset-password-link=${RESET_PASSWORD_LINK}