spring.application.name=authentication-service

spring.main.banner-mode=off

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

supmap.properties.app-email=${APP_EMAIL}
supmap.properties.database-name=${DATABASE_NAME}
supmap.properties.default-profile-image=${DEFAULT_PROFILE_IMAGE}
supmap.properties.elasticsearch-password=${ELASTICSEARCH_PASSWORD}
supmap.properties.elasticsearch-url=${ELASTICSEARCH_URL}
supmap.properties.elasticsearch-username=${ELASTICSEARCH_USERNAME}
supmap.properties.jwt-secret=${JWT_SECRET}
supmap.properties.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
supmap.properties.mail-modified-username=${MAIL_MODIFIED_USERNAME}
supmap.properties.mail-password=${MAIL_PASSWORD}
supmap.properties.mongo-uri=${MONGO_URI}
supmap.properties.mail-register-confirmation-link=${MAIL_REGISTER_CONFIRMATION_LINK}
supmap.properties.reset-password-link=${RESET_PASSWORD_LINK}

spring.kafka.consumer.bootstrap-servers=kafka.railway.internal:29092
spring.kafka.consumer.group-id=groupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG