spring.application.name=authentication-service

spring.main.banner-mode=off

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

supmap.properties.app-email=${APP_EMAIL}
supmap.properties.database-name=${DATABASE_NAME}
supmap.properties.default-profile-image=${DEFAULT_PROFILE_IMAGE}
supmap.properties.elasticsearch-password=${ELASTICSEARCH_PASSWORD}
supmap.properties.elasticsearch-url=${ELASTICSEARCH_URL}
supmap.properties.elasticsearch-username=${ELASTICSEARCH_USERNAME}
supmap.properties.jwt-secret=${JWT_SECRET}
supmap.properties.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
supmap.properties.mail-modified-username=${MAIL_MODIFIED_USERNAME}
supmap.properties.mail-password=${MAIL_PASSWORD}
supmap.properties.mongo-uri=${MONGO_URI}
supmap.properties.mail-register-confirmation-link=${MAIL_REGISTER_CONFIRMATION_LINK}
supmap.properties.reset-password-link=${RESET_PASSWORD_LINK}

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.properties.auto.create.topics.enable=true
spring.kafka.producer.properties.request.timeout.ms=120000
spring.kafka.producer.properties.max.block.ms=120000